<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
			content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- CSS code -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    display: grid;
    place-items:  center;
    background: #eee
}

.card8uu {
    width: 350px;
    border-radius: 50px;
    background: #eeeeee;
    box-shadow: 20px 20px 60px #cacaca, -20px -20px 60px #ffffff;
    border: none
}

.neo-button {
    width: 40px;
    height: 40px;
    outline: 0 !important;
    cursor: pointer;
    color: #fff;
    font-size: 15px;
    border: none;
    margin-right: 10px;
    border-radius: 50%;
    background: linear-gradient(145deg, #d6d6d6, #ffffff);
    box-shadow: 20px 20px 60px #cacaca, -20px -20px 60px #ffffff
}

.neo-button:active {
    border-radius: 50%;
    background: linear-gradient(145deg, #d6d6d6, #ffffff);
    box-shadow: inset 20px 20px 60px #cacaca, inset -20px -20px 60px #ffffff
}


		.card {
			
			width: 80%;
			height: 80%;
			perspective: 1000px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            
		}
		.card-inner {
			position: relative;
			width: 100%;
			height: 100%;
			
			text-align: center;
			transition: transform 0.6s;
			transform-style: preserve-3d;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			
		}
		.card:hover .card-inner {
			transform: rotateY(180deg);
		}
		.card-front, .card-back {
			position: absolute;
			width: 90%;
			height: 100%;
			left:5%;
			place-items:  center;
			backface-visibility: hidden;
			border-radius: 50px;
    background: #eeeeee;
    box-shadow: 20px 20px 60px #cacaca, -20px -20px 60px #ffffff;
    border: none
		}
		.card-front {
			background-color: #bbb;
			color: black;
		}
		.card-back {
			background-color: rgb(248, 201, 201);
			transform: rotateY(180deg);
		}



		.fa-facebook {
    color: #3b5998
}

.fa-linkedin {
    color: #0077b5
}

.fa-google {
    color: #dc4e41
}

.fa-youtube {
    color: #cd201f
}

.fa-twitter {
    color: #55acee
}
.fa-instagram {
    color: #ec278a
}


.about {
	margin-top: 5%;
	margin-left: 5%;
	margin-right: 5%;
    font-size: 15px
}

	</style>
</head>

<body>
	
		<div class="card">
			
			<div class="card-inner">
				<div class="card-front">
			
					<center>
    
        <div class="text-center"> <img src="https://i.imgur.com/stD0Q19.jpg" width="100" class="rounded-circle">
            <h3 class="mt-2">Maria Smantha</h3> <span class="mt-1 clearfix">Android Developer</span> <small class="mt-4">I am an android developer working at google Inc at california,USA</small>
            <div class="social-buttons mt-5">
             <button class="neo-button"><i class="fa fa-facebook fa-1x"></i> </button>
              <button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button>
               <button class="neo-button"><i class="fa fa-google fa-1x"></i> </button>
                <button class="neo-button"><i class="fa fa-youtube fa-1x"></i> </button>
                 <button class="neo-button"><i class="fa fa-instagram fa-1x"></i> </button>
				 <button class="neo-button"><i class="fa fa-twitter fa-1x"></i> </button>
                  </div>
        </div>
    





        </div>
				
				
				<div class="card-back">
					<h4>About Jane Dae</h4>
                 <p class="about text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
				<div class="social-buttons mt-5">
					<button class="neo-button"><i class="fa fa-facebook fa-1x"></i> </button>
					 <button class="neo-button"><i class="fa fa-linkedin fa-1x"></i></button>
					  <button class="neo-button"><i class="fa fa-google fa-1x"></i> </button>
					   <button class="neo-button"><i class="fa fa-youtube fa-1x"></i> </button>
					   <button class="neo-button"><i class="fa fa-instagram fa-1x"></i> </button>
						<button class="neo-button"><i class="fa fa-twitter fa-1x"></i> </button>
						 </div>
				</div>
			</div>
		</div>
	</center>
</body>

</html>
